// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    
    //x&y
    And(a=sel[2], b=sel[1], out=xy);
    //y&z
    And(a=sel[1], b=sel[0], out=yz);
    //y&notz
    And(a=sel[1], b=notsel0, out=ynotz);
    //x&noty
    And(a=sel[2], b=notsel1, out=xnoty);
    //noty&z
    And(a=notsel1, b=sel[0], out=notyz);
    //noty&notz
    And(a=notsel1, b=notsel0, out=notynotz);
    //notx&y
    And(a=notsel2, b=sel[1], out=notxy);
    //notx&noty
    And(a=notsel2, b=notsel1, out=notxnoty);

    //111
    And(a=xy, b=yz, out=flagh);
    //110
    And(a=xy, b=ynotz, out=flagg);
    //101
    And(a=xnoty, b=notyz, out=flagf);
    //100
    And(a=xnoty, b=notynotz, out=flage);
    //011
    And(a=notxy, b=yz, out=flagd);
    //010
    And(a=notxy, b=ynotz, out=flagc);
    //001
    And(a=notxnoty, b=notyz, out=flagb);
    //000
    And(a=notxnoty, b=notynotz, out=flaga);

    And(a=in, b=flagh, out=h);
    And(a=in, b=flagg, out=g);
    And(a=in, b=flagf, out=f);
    And(a=in, b=flage, out=e);
    And(a=in, b=flagd, out=d);
    And(a=in, b=flagc, out=c);
    And(a=in, b=flagb, out=b);
    And(a=in, b=flaga, out=a);
}
